Teht1_lotto/MainPage.xaml

<Page
    x:Class="Teht1_lotto.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht1_lotto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width = "800"
    Height ="1000">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- left column -->
        <StackPanel Grid.Column="0" Margin="100">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Number of draws:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30">
                <Button x:Name="drawButton" Content="Draw" Margin="20" Click="drawButton_Click"/>
                <Button x:Name="clearButton"  Content="Clear" Margin="20" Click="clearButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Random numbers:"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LottoRows" Width="300" Height="600" ScrollViewer.VerticalScrollMode="Auto"/>
            </StackPanel>
        </StackPanel>
        <!-- right column -->
        <StackPanel Grid.Column="1" Margin="0, 100">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="Draws" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
